upstream api {  
    server api:5000;
}

upstream client {
    server client:3000;
}

upstream auth {
    server auth:3000;
}

server {
    access_log /var/log/nginx/access.log;
    error_log /var/log/nginx/wcerror.log;
    
    location /api/ {
        proxy_pass http://api/;
        proxy_set_header Host $host;
    }

    location /auth/static/ {
        proxy_pass http://auth/auth/static/;
    }

    location /auth/ {
        proxy_pass http://auth/;
        proxy_set_header Host $host;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "Upgrade";
    }

    location / {
        proxy_pass http://client/;
        proxy_set_header Host $host;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "Upgrade";
    }

    listen 80;
    server_name localhost;
}